#--------------------------------------------------------------------------
# i3status config - Tue Mar 20 15:39:33 2018 -0500
#--------------------------------------------------------------------------

general {
  colors = true
  color_good = "#ffffff"
  color_bad = "#CC1616"
  color_degraded = "#55858E"
  interval = 2
}

#order += "ipv6"
#order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "ethernet _first_"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
  format_up = "%ip [%essid %quality]"
  format_down = "[DOWN]"
}

ethernet _first_ {
  format_up = "%ip/%speed"
  format_down = "E:down"
}

cpu_temperature 0 {
  format = "%degrees°C"
  path = "/sys/devices/platform/it87.552/hwmon/hwmon1/temp1_input"
  #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
  max_threshold = 95
}

battery 0 {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%avail"
}
